# chat-demo

./: .gitignore  pom.xml
src/main/java/com/demo/chat/: Application.java  JsonUtils.java
src/main/java/com/demo/chat/controller/: ChatController.java  ChatRequest.java
src/main/java/com/demo/chat/util/: CodeUtils.java  JsonUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: agentbot.html  chat.html  chatbot.html
src/main/resources/static/style/: chat.css
src/test/java/com/demo/chat/util/: CodeUtilsTest.java
